{
  "name": "users-felixhorn-development-privat-boutique-werkstatt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/comfortaa": "^5.2.5",
    "@fontsource-variable/roboto-condensed": "^5.2.5",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.11",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
